{
  "name": "SynthHUB - Behringer Synth Control",
  "short_name": "SynthHub",
  "description": "Control every Behringer synthesizer over WebUSB / WebMIDI. An alternative editor for Behringer SynthTribe devices.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f0d",
  "theme_color": "#00ff9c",
  "categories": ["music", "utilities", "developer"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
